<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxar</title>


    <style>
    
    #boxar {

        box-sizing:border-box;
        background-color: #257191;
        margin: 10px;
        border-color: #1A484C;
        border-width: 5px;
        border-style: solid;
        width: 300px;
        float: left;
    }

    #boxen {
        box-sizing:border-box;
        width: 300px;
        background-color: #257191;
        border-width: 5px;
        border-style: solid;
        border-color: #1A484C;
        margin: 10px;
        float: left;


    }

    img {

        float: right;
    }

    .clearfix {

        overflow: auto;
    }

    #home {
        
        

    }
    
    
    </style>

</head>

<h1 align="center"> Välkommen</h1>


<h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates maxime, quidem mollitia soluta ipsum magnam vel perferendis doloremque sequi. 
    Repellat tempore magnam molestiae iure eius quaerat eveniet veniam, eum nemo! </h3>
<body>

    

 <div id="boxar">  <img class="clearfix" src="dna.jpeg" width="150px" height="130px">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus dolores voluptates?
   Eos ullam labore rem numquam consequuntur. 
 
 </div>    

 <div id="boxen">     <img src="staf.jpg" width="150" height="130">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus dolores voluptates?
    Eos ullam labore rem numquam consequuntur. 


 </div>

 <div id="home"> <img src="home.png" width="40" height="50" >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.

</div>

</body>


</html>